<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
</head>

<body>
    <section class="post-list">
        <a href="" class="post">
            <figure class="post-image">
                <img src="https://picsum.photos/290?random=1" alt="">
            </figure>
            <span class="post-overlay">
                <i class="fas fa-heart"></i>
                <span class="post-likes"> 150</span>
            <i class="fas fa-comment"></i>
            <span class="post-comments">30</span>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="https://picsum.photos/290?random=2" alt="">
            </figure>
            <span class="post-overlay">
                <i class="fas fa-heart"></i>
                <span class="post-likes"> 150</span>
            <i class="fas fa-comment"></i>
            <span class="post-comments">30</span>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="https://picsum.photos/290?random=3" alt="">
            </figure>
            <span class="post-overlay">
                <i class="fas fa-heart"></i>
                <span class="post-likes"> 150</span>
            <i class="fas fa-comment"></i>
            <span class="post-comments">30</span>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="https://picsum.photos/290?random=4" alt="">
            </figure>
            <span class="post-overlay">
                <i class="fas fa-heart"></i>
                <span class="post-likes"> 150</span>
            <i class="fas fa-comment"></i>
            <span class="post-comments">30</span>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="https://picsum.photos/290?random=5" alt="">
            </figure>
            <span class="post-overlay">
                <i class="fas fa-heart"></i>
                <span class="post-likes"> 150</span>
            <i class="fas fa-comment"></i>
            <span class="post-comments">30</span>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="https://picsum.photos/290?random=6" alt="">
            </figure>
            <span class="post-overlay">
                <i class="fas fa-heart"></i>
                <span class="post-likes"> 150</span>
            <i class="fas fa-comment"></i>
            <span class="post-comments">30</span>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="https://picsum.photos/290?random=7" alt="">
            </figure>
            <span class="post-overlay">
                <i class="fas fa-heart"></i>
                <span class="post-likes"> 150</span>
            <i class="fas fa-comment"></i>
            <span class="post-comments">30</span>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="https://static.platzi.com/media/public/uploads/landing_1c67bffd-7af0-4bd0-8370-d640b64c7842.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <i class="fas fa-heart"></i>
                <span class="post-likes"> 150</span>
            <i class="fas fa-comment"></i>
            <span class="post-comments">30</span>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="https://picsum.photos/290?random=7" alt="">
            </figure>
            <span class="post-overlay">
                <i class="fas fa-heart"></i>
                <span class="post-likes"> 150</span>
            <i class="fas fa-comment"></i>
            <span class="post-comments">30</span>
            </span>
        </a>
    </section>
</body>

</html>